# 동기식 프로그래밍

# 호출자(caller)  피호출자(callee)를 기다림

# 배달 요청 -> (대기) -> 음식

# 동기 방식의 문제 -> 대기하는 동안 다른 작업을 처리하지 못해서, 비효율적 

# 애초에 대기하는 작업이 많긴한가?  데이터를 기다리는 작업(=I/O 작업)
#   대기하는 작업이 별로 없다면, 큰 문제가 아닐 수 도 있음
#   데이터를 가져올 때
# FastAPI 서버 <-> 데이터베이스 


import time

def hello():
    time.sleep(5)
    print("hello")

hello()

# 효율적일까? 비효율적일까?

# 비효율적이다 -> 최적화가 가능하다
# 
